*{
	margin: 0; 
	padding: 0;
}
body{
	
	padding-top: 30vh;
	background-size: cover;
	background-position: center;
	font-family: 'Raleway', cursive;
}
.logo{
	position: fixed;
	float: left;
	margin-top: -1000px;
}
.main h1{
	margin-top: 10px;
	background-color: black;
	color: white;
	font-size: 50px;
text-align: center;
font-weight: bold;
text-transform: uppercase;
border-width: 20px;
}
.items{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-row-gap: 30px;
padding: 30px 20px;
background-color: white;

}
.item img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
	transition: 0.2s ease;

}
.item img:hover{
	transform: scale(1.04);
	text-align: center;
}
.item h4{
	font-size: 40px;
	text-align: center;
	font-weight: bold;
	color: black;

}
.price{
	background-color: black;
	color: white;
	font-size: 30px;
	border-width: 20px;
}
.button{
	font-weight: bold;
	font-family: 'Raleway', cursive;
   font-size: 20px;
    letter-spacing: 2px;
    font-weight: 400 !important;
    background-color: black;
    color: white;
    padding: 23px 50px;
    margin: auto;
    text-align: center;
    display: inline-block !important;
    text-decoration: none;
    border: 0px;
    width: max-content;
    cursor: pointer;
    transition: all 0.3s 0s ease-in-out;
}
.button:hover{
	transform: scale(1.08);
	background-color: darkblue;
}



.profile_info img {
    display: inline-block; 
    width: 50px; 
    height: 50px; 
    margin: 5px;
    right: 0;
    position: relative;
    margin-left: 1000px;

}
.profile_info div {
    display: inline-block; 
    margin: 5px;
    right: 0;
    position: relative;
    margin-left: 1000px;
}
.profile_info:after {
    content: "";
    display: block;
    clear: both;
}

@media screen and (max-width: 1000px){
	.items{
		grid-template-columns: repeat(1, 1fr);
	}
}
